{
  "name": "lehigh-news-hub",
  "version": "1.5.2",
  "description": "Skills and subagents for the GoLehighAcres.org local-news system: research, write, audit and design Instagram/TikTok content on the official brand.",
  "author": { "name": "GoLehighAcres.org" },
  "homepage": "https://github.com/muonunziata/skill",
  "repository": "https://github.com/muonunziata/skill",
  "keywords": ["news", "wordpress", "instagram", "tiktok", "lehigh-acres", "journalism"]
}
